APP_POSTGRES_HOST=localhost
APP_POSTGRES_USER=app
APP_POSTGRES_PASSWORD=d4t48&2
APP_POSTGRES_DATABASE=dbtutor
APP_POSTGRES_PORT=5432

APP_HOST=localhost
APP_HOST_SCHEME=http
APP_DEBUG=true
APP_NAME=Wizard Island(s)
APP_BIND=127.0.0.1

APP_LOGIN_ENABLED=true
APP_REGISTER_ENABLED=true
APP_JWT_ENABLED=true
APP_SWAGGER_ENABLED=true

APP_JWT_SECRET_KEY=jwtRS256.key

APP_DISABLE_SCHEMA_VALIDATION=false
APP_AUTOMIGRATE=true