<!DOCTYPE HTML>
<html>
<head>
    <title>Loading Test</title>
    <style>
        #loader {
            --c1:#673b14;
            --c2:#f8b13b;
            width: 20px;
            height: 40px;
            border-top: 4px solid var(--c1);
            border-bottom: 4px solid var(--c1);
            background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
            display: grid;
            overflow: hidden;
            animation: l5-0 2s infinite linear;
            position: absolute;
        }
        #loader::before,
        #loader::after {
            content: "";
            grid-area: 1/1;
            width: 75%;
            height: calc(50% - 4px);
            margin: 0 auto;
            border: 2px solid var(--c1);
            border-top: 0;
            box-sizing: content-box;
            border-radius: 0 0 40% 40%;
            -webkit-mask:
                linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
                linear-gradient(#000 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            background:
                linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
                linear-gradient(var(--c2) 0 0) center/0 100%;
            background-repeat: no-repeat;
            animation: inherit;
            animation-name: l5-1;
        }
        #loader::after {
            transform-origin: 50% calc(100% + 2px);
            transform: scaleY(-1);
            --s:3px;
            --d:180deg;
        }
        @keyframes l5-0 {
            80%  {transform: rotate(0)}
            100% {transform: rotate(0.5turn)}
        }
        @keyframes l5-1 {
            10%,70%  {background-size:100% 205%,var(--s,0) 100%}
            70%,100% {background-position: top,center}
        }
        #loaderTime {
          display: inline-flex;
          border: 2px solid #000;
          --c:no-repeat linear-gradient(#000 0 0) 50%;
          background:
            var(--c) calc(50% - 3px)/3px 3px,
            var(--c) calc(50% + 3px)/3px 3px;
          position: absolute;
        }
        #loaderTime::before,
        #loaderTime::after {
          content: "12 00 23 40 31 45 60 17 45 32 29 42 50 08 14 07 46 11 03 55";
          font-size: 15px;
          font-family: monospace;
          font-weight: bold;
          line-height: 1em;
          height: 1em;
          width: 2ch;
          color: #0000;
          text-shadow: 0 0 0 #000;
          overflow: hidden;
          margin: 5px 10px;
          animation: l3 1s steps(20) infinite;
        }
        #loaderTime::before {
          animation-duration: 1.5s;
        }
        @keyframes l3 {
          100% {text-shadow: 0 -20em 0 #000}
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <div id="loaderTime"></div>
    <script>
        // Get reference to the div
        let div = document.getElementById('loader');
        let divTime = document.getElementById('loaderTime');

        // Add click event listener to the document
        document.addEventListener('click', function(event) {
            // Check if left mouse button is clicked
            if (event.button === 0) {
                // Calculate the position of the center of the div
                let centerX = event.clientX - (div.offsetWidth / 2);
                let centerY = event.clientY - (div.offsetHeight / 2);

                // Calculate the position of the center of the horizontal part of loaderTime
                let loaderTimeCenterX = centerX - (divTime.offsetWidth / 2) + 10;

                // Update position of the div to the position of the mouse
                div.style.left = centerX + 'px';
                div.style.top = centerY + 'px';

                // Update position of the divTime to be under the div
                divTime.style.left = loaderTimeCenterX + 'px';
                divTime.style.top = (centerY + div.offsetHeight) + 'px';
            }
        });
    </script>
</body>
</html>
